<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link href="cdm_rugby.css" type="text/css" rel="stylesheet">
      <title> Coupe du monde de rugby 2019 </title>
   </head>
   <body>
      <title>Coupe du monde de rugby 2019</title>
      <p>
         <h1>Japan Rugby World Cup 2019</h1>
         <p>
            <l>Cette page contient tous les résultats de la coupe du monde de rugby 2019 qui a eu
               lieu au Japon. Elle contient aussi les informations sur les stades qui ont accueilli
               les matchs de cette coupe du monde.
            </l>
         </p>
      </p>
      <h2 class="poule">Poule : A</h2>
      <table>
         <tr>
            <th>Pays</th>
            <th>Victoires</th>
            <th>Matchs nuls</th>
            <th>Défaites</th>
            <th>Bonus Offensif</th>
            <th>Bonus Défensif</th>
            <th>Score</th>
         </tr>
         <tr>
            <td>Japon</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>19</td>
         </tr>
         <tr>
            <td>Irlande</td>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>16</td>
         </tr>
         <tr>
            <td>Écosse</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>11</td>
         </tr>
         <tr>
            <td>Samoa</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Russie</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
         </tr>
      </table>
      <h2 class="poule">Poule : B</h2>
      <table>
         <tr>
            <th>Pays</th>
            <th>Victoires</th>
            <th>Matchs nuls</th>
            <th>Défaites</th>
            <th>Bonus Offensif</th>
            <th>Bonus Défensif</th>
            <th>Score</th>
         </tr>
         <tr>
            <td>Nouvelle-Zélande</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>16</td>
         </tr>
         <tr>
            <td>Afrique du Sud</td>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>0</td>
            <td>15</td>
         </tr>
         <tr>
            <td>Italie</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>0</td>
            <td>12</td>
         </tr>
         <tr>
            <td>Namibie</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
         </tr>
         <tr>
            <td>Canada</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
         </tr>
      </table>
      <h2 class="poule">Poule : C</h2>
      <table>
         <tr>
            <th>Pays</th>
            <th>Victoires</th>
            <th>Matchs nuls</th>
            <th>Défaites</th>
            <th>Bonus Offensif</th>
            <th>Bonus Défensif</th>
            <th>Score</th>
         </tr>
         <tr>
            <td>Angleterre</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>17</td>
         </tr>
         <tr>
            <td>France</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>15</td>
         </tr>
         <tr>
            <td>Argentine</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>11</td>
         </tr>
         <tr>
            <td>Tonga</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>1</td>
            <td>1</td>
            <td>6</td>
         </tr>
         <tr>
            <td>États-Unis</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
         </tr>
      </table>
      <h2 class="poule">Poule : D</h2>
      <table>
         <tr>
            <th>Pays</th>
            <th>Victoires</th>
            <th>Matchs nuls</th>
            <th>Défaites</th>
            <th>Bonus Offensif</th>
            <th>Bonus Défensif</th>
            <th>Score</th>
         </tr>
         <tr>
            <td>Pays de Galles</td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>19</td>
         </tr>
         <tr>
            <td>Australie</td>
            <td>3</td>
            <td>0</td>
            <td>1</td>
            <td>3</td>
            <td>1</td>
            <td>16</td>
         </tr>
         <tr>
            <td>Fidji</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>7</td>
         </tr>
         <tr>
            <td>Géorgie</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>1</td>
            <td>0</td>
            <td>5</td>
         </tr>
         <tr>
            <td>Uruguay</td>
            <td>1</td>
            <td>0</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
         </tr>
      </table>
      <h2>Récapitulatif des matches de poules :</h2>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--09-20</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>Japon</mark>
            </td>
            <td>30 - 10</td>
            <td>Russie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--09-21</td>
            <td><a href="#sapporo">Sapporo Dome</a></td>
            <td>
               <mark>Australie</mark>
            </td>
            <td>39 - 21</td>
            <td>Fidji</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--09-21</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>France</mark>
            </td>
            <td>23 - 21</td>
            <td>Argentine</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--09-21</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>
               <mark>Nouvelle-Zélande</mark>
            </td>
            <td>23 - 13</td>
            <td>Afrique du Sud</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--09-22</td>
            <td><a href="#hanazono">Hanazono Rugby Stadium</a></td>
            <td>
               <mark>Italie</mark>
            </td>
            <td>47 - 22</td>
            <td>Namibie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--09-22</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>Irlande</td>
            <td>27 - 3</td>
            <td>
               <mark>Écosse</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--09-22</td>
            <td><a href="#sapporo">Sapporo Dome</a></td>
            <td>
               <mark>Angleterre</mark>
            </td>
            <td>35 - 3</td>
            <td>Tonga</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--09-23</td>
            <td><a href="#toyota">Toyota Stadium</a></td>
            <td>
               <mark>Pays de Galles</mark>
            </td>
            <td>43 - 14</td>
            <td>Géorgie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--09-24</td>
            <td><a href="#kumagaya">Kumagaya Rugby Stadium</a></td>
            <td>
               <mark>Russie</mark>
            </td>
            <td>9 - 34</td>
            <td>Samoa</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--09-25</td>
            <td><a href="#kamaishi">Kamaishi Recovery Memorial Stadium</a></td>
            <td>Fidji</td>
            <td>27 - 30</td>
            <td>
               <mark>Uruguay</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--09-26</td>
            <td><a href="#fukuoka">Fukuoka Hakatanomori Stadium</a></td>
            <td>Italie</td>
            <td>48 - 7</td>
            <td>
               <mark>Canada</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--09-26</td>
            <td><a href="#misaki">Kobe Misaki Stadium</a></td>
            <td>Angleterre</td>
            <td>45 - 7</td>
            <td>
               <mark>États-Unis</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--09-28</td>
            <td><a href="#hanazono">Hanazono Rugby Stadium</a></td>
            <td>
               <mark>Argentine</mark>
            </td>
            <td>28 - 12</td>
            <td>Tonga</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--09-28</td>
            <td><a href="#shizuoka">Shizuoka Stadium Ecopa</a></td>
            <td>
               <mark>Japon</mark>
            </td>
            <td>19 - 12</td>
            <td>Irlande</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--09-28</td>
            <td><a href="#toyota">Toyota Stadium</a></td>
            <td>
               <mark>Afrique du Sud</mark>
            </td>
            <td>57 - 3</td>
            <td>Namibie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--09-29</td>
            <td><a href="#kumagaya">Kumagaya Rugby Stadium</a></td>
            <td>Géorgie</td>
            <td>33 - 7</td>
            <td>
               <mark>Uruguay</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--09-29</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>Australie</td>
            <td>25 - 29</td>
            <td>
               <mark>Pays de Galles</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--09-29</td>
            <td><a href="#misaki">Kobe Misaki Stadium</a></td>
            <td>
               <mark>Écosse</mark>
            </td>
            <td>34 - 0</td>
            <td>Samoa</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-02</td>
            <td><a href="#fukuoka">Fukuoka Hakatanomori Stadium</a></td>
            <td>France</td>
            <td>33 - 9</td>
            <td>
               <mark>États-Unis</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-02</td>
            <td><a href="#oita">Oita Stadium</a></td>
            <td>
               <mark>Nouvelle-Zélande</mark>
            </td>
            <td>63 - 0</td>
            <td>Canada</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--10-03</td>
            <td><a href="#hanazono">Hanazono Rugby Stadium</a></td>
            <td>Géorgie</td>
            <td>10 - 45</td>
            <td>
               <mark>Fidji</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--10-03</td>
            <td><a href="#misaki">Kobe Misaki Stadium</a></td>
            <td>
               <mark>Irlande</mark>
            </td>
            <td>35 - 0</td>
            <td>Russie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-04</td>
            <td><a href="#shizuoka">Shizuoka Stadium Ecopa</a></td>
            <td>
               <mark>Afrique du Sud</mark>
            </td>
            <td>49 - 3</td>
            <td>Italie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--10-05</td>
            <td><a href="#oita">Oita Stadium</a></td>
            <td>
               <mark>Australie</mark>
            </td>
            <td>45 - 10</td>
            <td>Uruguay</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-05</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>Angleterre</mark>
            </td>
            <td>39 - 10</td>
            <td>Argentine</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--10-05</td>
            <td><a href="#toyota">Toyota Stadium</a></td>
            <td>
               <mark>Japon</mark>
            </td>
            <td>38 - 19</td>
            <td>Samoa</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-06</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>Nouvelle-Zélande</td>
            <td>71 - 9</td>
            <td>
               <mark>Namibie</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-06</td>
            <td><a href="#kumamoto">Kumamoto Stadium</a></td>
            <td>
               <mark>France</mark>
            </td>
            <td>23 - 21</td>
            <td>Tonga</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-08</td>
            <td><a href="#misaki">Kobe Misaki Stadium</a></td>
            <td>Afrique du Sud</td>
            <td>66 - 7</td>
            <td>
               <mark>Canada</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-09</td>
            <td><a href="#kumagaya">Kumagaya Rugby Stadium</a></td>
            <td>
               <mark>Argentine</mark>
            </td>
            <td>47 - 17</td>
            <td>États-Unis</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--10-09</td>
            <td><a href="#shizuoka">Shizuoka Stadium Ecopa</a></td>
            <td>
               <mark>Écosse</mark>
            </td>
            <td>61 - 0</td>
            <td>Russie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--10-09</td>
            <td><a href="#oita">Oita Stadium</a></td>
            <td>
               <mark>Pays de Galles</mark>
            </td>
            <td>29 - 17</td>
            <td>Fidji</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--10-11</td>
            <td><a href="#shizuoka">Shizuoka Stadium Ecopa</a></td>
            <td>Australie</td>
            <td>27 - 8</td>
            <td>
               <mark>Géorgie</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-12</td>
            <td><a href="#toyota">Toyota Stadium</a></td>
            <td>Nouvelle-Zélande</td>
            <td>0 - 0</td>
            <td>Italie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-12</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>Angleterre</td>
            <td>0 - 0</td>
            <td>France</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--10-12</td>
            <td><a href="#fukuoka">Fukuoka Hakatanomori Stadium</a></td>
            <td>Irlande</td>
            <td>47 - 5</td>
            <td>
               <mark>Samoa</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>B</td>
            <td>--10-13</td>
            <td><a href="#kamaishi">Kamaishi Recovery Memorial Stadium</a></td>
            <td>Namibie</td>
            <td>0 - 0</td>
            <td>Canada</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>C</td>
            <td>--10-13</td>
            <td><a href="#hanazono">Hanazono Rugby Stadium</a></td>
            <td>États-Unis</td>
            <td>19 - 31</td>
            <td>
               <mark>Tonga</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>D</td>
            <td>--10-13</td>
            <td><a href="#kumamoto">Kumamoto Stadium</a></td>
            <td>
               <mark>Pays de Galles</mark>
            </td>
            <td>35 - 13</td>
            <td>Uruguay</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Poule</th>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>A</td>
            <td>--10-13</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>
               <mark>Japon</mark>
            </td>
            <td>28 - 21</td>
            <td>Écosse</td>
         </tr>
      </table>
      <h2>Quart de finale :</h2>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-19</td>
            <td><a href="#oita">Oita Stadium</a></td>
            <td>
               <mark>Angleterre</mark>
            </td>
            <td>40 - 16</td>
            <td>Australie</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-19</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>Nouvelle-Zélande</mark>
            </td>
            <td>46 - 14</td>
            <td>Irlande</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-20</td>
            <td><a href="#oita">Oita Stadium</a></td>
            <td>
               <mark>Pays de Galles</mark>
            </td>
            <td>20 - 19</td>
            <td>France</td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-20</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>Japon</mark>
            </td>
            <td>3 - 26</td>
            <td>Afrique du Sud</td>
         </tr>
      </table>
      <h2>Demi finales :</h2>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-26</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>Angleterre</td>
            <td>19 - 7</td>
            <td>
               <mark>Nouvelle-Zélande</mark>
            </td>
         </tr>
      </table>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--10-27</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>Pays de Galles</td>
            <td>16 - 19</td>
            <td>
               <mark>Afrique du Sud</mark>
            </td>
         </tr>
      </table>
      <h2>Petite finale :</h2>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--11-01</td>
            <td><a href="#tokyo">Tokyo Stadium</a></td>
            <td>
               <mark>Nouvelle-Zélande</mark>
            </td>
            <td>40 - 17</td>
            <td>Pays de Galles</td>
         </tr>
      </table>
      <h2>Finale :</h2>
      <p></p>
      <table>
         <tr>
            <th>Date</th>
            <th>Stade</th>
            <th>Equipe 1</th>
            <th>Score</th>
            <th>Equipe 2</th>
         </tr>
         <tr>
            <td>--11-02</td>
            <td><a href="#yokohama">International Stadium Yokohama</a></td>
            <td>Angleterre</td>
            <td>12 - 32</td>
            <td>
               <mark>Afrique du Sud</mark>
            </td>
         </tr>
      </table>
      <h2>Annexe : Villes accueillant la coupe du monde</h2>
      <ul>
         <li id="yokohama">Yokohama - Stade : International Stadium Yokohama (capacité : 72327 places)</li>
         <li id="shizuoka">Fukuroi - Stade : Shizuoka Stadium Ecopa (capacité : 50889 places)</li>
         <li id="tokyo">Chōfu - Stade : Tokyo Stadium (capacité : 49970 places)</li>
         <li id="toyota">Toyota - Stade : Toyota Stadium (capacité : 45000 places)</li>
         <li id="sapporo">Sapporo - Stade : Sapporo Dome (capacité : 41410 places)</li>
         <li id="oita">Ōita - Stade : Oita Stadium (capacité : 40000 places)</li>
         <li id="kumamoto">Kumamoto - Stade : Kumamoto Stadium (capacité : 32000 places)</li>
         <li id="misaki">Kōbe - Stade : Kobe Misaki Stadium (capacité : 30132 places)</li>
         <li id="hanazono">Osaka - Stade : Hanazono Rugby Stadium (capacité : 30000 places)</li>
         <li id="kumagaya">Kumagaya - Stade : Kumagaya Rugby Stadium (capacité : 24000 places)</li>
         <li id="fukuoka">Fukuoka - Stade : Fukuoka Hakatanomori Stadium (capacité : 22563 places)</li>
         <li id="kamaishi">Kamaishi - Stade : Kamaishi Recovery Memorial Stadium (capacité : 16187 places)</li>
      </ul>
   </body>
</html>